﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPI2_WINIOT_SONIC01", "RPI2_WINIOT_SONIC01\RPI2_WINIOT_SONIC01.csproj", "{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Debug|ARM.ActiveCfg = Debug|ARM
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Debug|ARM.Build.0 = Debug|ARM
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Debug|ARM.Deploy.0 = Debug|ARM
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Debug|x64.ActiveCfg = Debug|x64
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Debug|x64.Build.0 = Debug|x64
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Debug|x64.Deploy.0 = Debug|x64
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Debug|x86.ActiveCfg = Debug|x86
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Debug|x86.Build.0 = Debug|x86
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Debug|x86.Deploy.0 = Debug|x86
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Release|ARM.ActiveCfg = Release|ARM
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Release|ARM.Build.0 = Release|ARM
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Release|ARM.Deploy.0 = Release|ARM
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Release|x64.ActiveCfg = Release|x64
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Release|x64.Build.0 = Release|x64
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Release|x64.Deploy.0 = Release|x64
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Release|x86.ActiveCfg = Release|x86
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Release|x86.Build.0 = Release|x86
		{0A447258-AB27-43EA-824D-8BBDFC9B9DEE}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
